# mayer-dua-ecommerce

./: .gitignore  Chat.txt  README.md
src/MDUA.Web.UI/: .env  MDUA.Web.UI.csproj  MDUA.Web.UI.sln  Program.cs  appsettings.json  bundle.js  bundleconfig.json  js.txt  package-lock.json  package.json
src/MDUA.Web.UI/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  SettingsController.cs  ShipmentController.cs
src/MDUA.Web.UI/Extensions/: DateExtensions.cs
src/MDUA.Web.UI/Hubs/: SupportHub.cs
src/MDUA.Web.UI/Models/: ErrorViewModel.cs
src/MDUA.Web.UI/Properties/: launchSettings.json
src/MDUA.Web.UI/Services/: SmartGeminiChatService.cs
src/MDUA.Web.UI/Views/: _ViewImports.cshtml
src/MDUA.Web.UI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetSuccess.cshtml  VerifyTwoFactor.cshtml
src/MDUA.Web.UI/Views/Customer/: CustomerList.cshtml
src/MDUA.Web.UI/Views/Home/: Dashboard.cshtml  Privacy.cshtml
src/MDUA.Web.UI/Views/Order/: Add.cshtml  AllOrders.cshtml
src/MDUA.Web.UI/Views/Product/: Add.cshtml  AllProducts.cshtml  Index.cshtml  _ProductTableRows.cshtml
src/MDUA.Web.UI/Views/Purchase/: BulkOrder.cshtml  BulkOrderReceivedList.cshtml  LowStockReport.cshtml  _BulkOrderDetailsPartial.cshtml  _InventoryRow.cshtml
src/MDUA.Web.UI/Views/Settings/: CompanyProfile.cshtml  PaymentSettings.cshtml  Security.cshtml
src/MDUA.Web.UI/Views/Shared/: _AdminChatWidget.cshtml  _AdminLayout.cshtml  _CustomerAddressesPartial.cshtml  _CustomerChatWidget.cshtml  _CustomerDetailsPartial.cshtml  _CustomerOrdersPartial.cshtml  _EditProductPartial.cshtml  _OrderStatusModal.cshtml  _ProductDetailsPartial.cshtml  _ProductDiscountsPartial.cshtml  _ProductImagesPartial.cshtml  _ProductVariantsPartial.cshtml  _ProductVideosPartial.cshtml  _Sidebar.cshtml  _VariantImagesPartial.cshtml
src/MDUA.Web.UI/Views/Shipment/: DeliveryList.cshtml
src/MDUA.Web.UI/wwwroot/css/: BulkOrder.css  add-product.css  admin-theme.css  bulk-order.css  combo.css  customer.css  dashboard.css  (+10 more)
(+755 files in other folders)
